{
    IBClasses = (
        {
            ACTIONS = {printDocument = id; reloadVisibleData = id; }; 
            CLASS = EYETestWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                methods = id; 
                methodsTable = NSTableView; 
                progressIndicator = NSProgressIndicator; 
                searchField = NSSearchField; 
                statusTextField = NSSearchField; 
                tableContentController = MethodListController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {performSearch = id; }; 
            CLASS = MethodListController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }
    ); 
    IBVersion = 1; 
}