<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>125 211 620 362 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>285 481 454 82 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>15</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
