<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>EYETestWindowControllerClass.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>EYEApplicationDelegateClass.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>EYETestWindowControllerClass.py</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Main.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hbalance.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferenceController.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LICENSE.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Preferences.png</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>English.lproj</string>
			<key>regexFileFilter</key>
			<string>^.*/(\.htaccess|(?!\.|.*\.tmproj$|Icon\r$)[^/]*)$</string>
			<key>regexFolderFilter</key>
			<string>!(.*/\.[^/]*|CVS|~\.nib|\.(framework|app|pbproj|pbxproj|xcode|bundle))$</string>
			<key>sourceDirectory</key>
			<string>English.lproj</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Problems.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../adium/ut.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ODBEditors.plist</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>EYEApplicationDelegateClass.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>EYETestWindowControllerClass.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>151</integer>
		</dict>
		<key>Main.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PreferenceController.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>hbalance.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>229</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>317</integer>
		</dict>
		<key>setup.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Main.py</string>
		<string>README.txt</string>
		<string>EYEApplicationDelegateClass.py</string>
		<string>PreferenceController.py</string>
		<string>EYETestWindowControllerClass.py</string>
		<string>setup.py</string>
		<string>hbalance.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{135, 122}, {964, 880}}</string>
</dict>
</plist>
